# liquibase-opensearch

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-nightly.yml  codeql.yml  create-release.yml  test.yml
src/main/java/liquibase/ext/opensearch/change/: HttpRequestChange.java
src/main/java/liquibase/ext/opensearch/changelog/: OpenSearchHistoryService.java
src/main/java/liquibase/ext/opensearch/database/: OpenSearchClientDriver.java  OpenSearchConnection.java  OpenSearchLiquibaseDatabase.java
src/main/java/liquibase/ext/opensearch/executor/: OpenSearchExecutor.java  OpenSearchGenerator.java
src/main/java/liquibase/ext/opensearch/integration/spring/: LiquibaseOpenSearchAutoConfiguration.java  SpringLiquibaseOpenSearch.java  SpringLiquibaseOpenSearchProperties.java
src/main/java/liquibase/ext/opensearch/lockservice/: OpenSearchLockService.java
src/main/java/liquibase/ext/opensearch/statement/: AbstractOpenSearchStatement.java  HttpRequestStatement.java  OpenSearchExecuteStatement.java
src/main/java/liquibase/nosql/changelog/: AbstractNoSqlHistoryService.java
src/main/java/liquibase/nosql/database/: AbstractNoSqlConnection.java  AbstractNoSqlDatabase.java
src/main/java/liquibase/nosql/lockservice/: AbstractNoSqlLockService.java
src/main/java/liquibase/nosql/snapshot/: NoSqlSnapshotGenerator.java
src/main/resources/liquibase/i18n/: liquibase-opensearch.properties
src/main/resources/www.liquibase.org/xml/ns/opensearch/: liquibase-opensearch-1.0.xsd
src/test/java/com/example/change/: PrefixedCreateTableChangeTest.java
src/test/java/liquibase/ext/opensearch/: AbstractOpenSearchLiquibaseIT.java  CustomOpenSearchClientLiquibase2IT.java  CustomOpenSearchClientLiquibaseIT.java  MultipleOpenSearchNodesLiquibase2IT.java  MultipleOpenSearchNodesLiquibaseIT.java  OpenSearchLiquibase2IT.java  OpenSearchLiquibaseIT.java
src/test/java/liquibase/ext/opensearch/changelog/: OpenSearchHistoryServiceTest.java
src/test/java/liquibase/ext/opensearch/database/: OpenSearchConnectionVersionTest.java
src/test/java/liquibase/ext/opensearch/integration/spring/: SpringLiquibaseOpenSearchDataSourceIT.java  SpringLiquibaseOpenSearchDisabledIT.java  SpringLiquibaseOpenSearchExistingConnectionIT.java  SpringLiquibaseOpenSearchIT.java  SpringTestApplication.java
src/test/resources/: application.properties
src/test/resources/liquibase/db/: liquibase-changeLog.xml
src/test/resources/liquibase/ext/: changelog.httprequest.always.yaml  changelog.httprequest.bulk.yaml  changelog.httprequest.contexts.yaml  changelog.httprequest.multiple-steps.yaml  changelog.httprequest.spring-variable.yaml  changelog.httprequest.xml  changelog.httprequest.yaml  changelog.id-handling.yaml  changelog.multi-include.yaml  changelog.unsupported-changetype.yaml
